{
  "ConnectionStrings": {
    "SQLServer": "Server=localhost\\sqlexpress;Initial Catalog=ToDo;Persist Security Info=True;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Settings": {
    "HashIdSettings": {
      "AcceptUnencodedIds": true
    },
    "TokenSettings": {
      "Key": "e8SXUkZ6PC1H7X7-ySHeIOXP-iGprnHmiX4_mKM8OnnUTqS3hhLZcbWAEi5QonN4OjM4IWU7btQuLbHpBYeRo7h3XvS3fZj6nDaaA5h",
      "Issuer": "Darin Identity",
      "Audience": "KEnergy"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
